# Available env variables: ./public/wp-config.php

# WP
WP_URL=http://localhost:8080
WP_DEBUG=true

# Database
DB_HOST=mysql
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=root
DB_TABLE_PREFIX=wp_

# Mail
SMTP_FROM_EMAIL=john.doe@domain.local
SMTP_FROM_NAME="John Doe"
SMTP_HOST=maildev
SMTP_PORT=25
SMTP_AUTH=0
# SMTP_USER=
# SMTP_PASS=

# Generate your keys here: https://wordplate.github.io/salt/
AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

# Docker
WP_PORT=8080
PMA_PORT=8081
MAILDEV_PORT=8082
